#Connecting to database - Mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.DATABASE}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${env.SERVER_PORT}